ATMCustomerCreationApp/ATMCustomerCreationApp/CustApp.xaml

<Window x:Name="winCust" x:Class="ATMCustomerCreationApp.CustApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMCustomerCreationApp"
        mc:Ignorable="d"
        Title="ATM Customer App" Height="792.575" Width="1400" Background="#FF0EF4FF">
    <Grid HorizontalAlignment="Left" Width="1085">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblCustInput" Content="Please input customer details for insertion into ATM database" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="336"/>
        <Button x:Name="btnQuit" Content="Exit" Grid.Column="1" Margin="1046,1,-307,0" VerticalAlignment="Top" Click="btnQuit_Click" Height="26"/>
        <Label x:Name="lblCustID" Content="CustomerID" HorizontalAlignment="Left" Margin="26,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="26,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLastName" Content="Surname" HorizontalAlignment="Left" Margin="26,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGender" Content="Gender" HorizontalAlignment="Left" Margin="26,181,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="26,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPhoneNo" Content="Phone No" HorizontalAlignment="Left" Margin="20,301,0,0" VerticalAlignment="Top" Height="43"/>
        <TextBox x:Name="txtCustID" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="125,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtCustID_TextChanged"/>
        <TextBox x:Name="txtFirstName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="125,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtFirstName_TextChanged"/>
        <TextBox x:Name="txtSurname" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="125,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtSurname_TextChanged"/>
        <TextBox x:Name="txtAdd" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="70" Margin="110,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="lblDOB" Content="Date of Birth" HorizontalAlignment="Left" Margin="20,349,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="110,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <DatePicker x:Name="dateDOB" HorizontalAlignment="Left" Margin="110,350,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="177"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="135,389,0,0" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2" Click="btnRegister_Click"/>
        <ComboBox x:Name="cboGender" HorizontalAlignment="Left" Margin="110,181,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="cboGender_SelectionChanged">
            <RadioButton Content="M"/>
            <RadioButton Content="F"/>
        </ComboBox>
        <DataGrid x:Name="dataCustomers" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="80,36,-257,0" VerticalAlignment="Top" Width="991" SelectionChanged="dataCustomers_SelectionChanged"/>
        <Label x:Name="lblCustDetails" Content="Customer Details" Grid.Column="1" HorizontalAlignment="Left" Margin="348,1,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radCustomers" Content="All Customers" Grid.Column="1" HorizontalAlignment="Left" Margin="109,169,0,0" VerticalAlignment="Top" Checked="RadCustomers_Checked" IsChecked="True"/>
        <RadioButton x:Name="radView" Content="View " Grid.Column="1" HorizontalAlignment="Left" Margin="538,169,0,0" VerticalAlignment="Top" Checked="RadView_Checked" RenderTransformOrigin="0.521,-1.2"/>
        <Label x:Name="lblCustIDUpd" Content="CustomerID" HorizontalAlignment="Left" Margin="112,314,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblFirstNameUpd" Content="First Name" HorizontalAlignment="Left" Margin="112,425,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblLastNameUpd" Content="Surname" HorizontalAlignment="Left" Margin="112,471,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblGenderUpd" Content="Gender" HorizontalAlignment="Left" Margin="112,519,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblAddressupd" Content="Address" HorizontalAlignment="Left" Margin="112,571,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblPhoneNoUpd" Content="Phone No" HorizontalAlignment="Left" Margin="106,639,0,0" VerticalAlignment="Top" Height="43" Grid.Column="1"/>
        <TextBox x:Name="txtFirstNameUdp" HorizontalAlignment="Left" Height="23" Margin="211,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtFirstName_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="txtSurnameUdp" HorizontalAlignment="Left" Height="23" Margin="211,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtSurname_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="txtAddUpd" HorizontalAlignment="Left" Height="70" Margin="196,557,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <Label x:Name="lblDOBUpd" Content="Date of Birth" HorizontalAlignment="Left" Margin="106,687,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtPhoneNoUpd" HorizontalAlignment="Left" Height="23" Margin="196,643,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
        <TextBox x:Name="txtGender" HorizontalAlignment="Left" Height="23" Margin="196,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" TextChanged="txtSurname_TextChanged" Grid.Column="1"/>
        <ComboBox x:Name="cboCustomers" Grid.Column="1" HorizontalAlignment="Left" Margin="211,314,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="cboCustomers_SelectionChanged"/>
        <Label x:Name="lblUpd" Content="Update Customer Details" Grid.Column="1" HorizontalAlignment="Left" Margin="144,271,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustIDDisp" Content="Cust ID" HorizontalAlignment="Left" Margin="112,370,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtCustIDUpd" HorizontalAlignment="Left" Height="23" Margin="211,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtFirstName_TextChanged" Grid.Column="1"/>
        <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="211,719,0,0" VerticalAlignment="Top" Width="120" Click="btnUpdate_Click" Height="33"/>
        <TextBox x:Name="txtDOB" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="196,691,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtDOB_TextChanged"/>
        <Label x:Name="lblCustIDDel" Content="CustomerID" HorizontalAlignment="Left" Margin="610,300,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblFirstNameDel" Content="First Name" HorizontalAlignment="Left" Margin="610,411,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblLastNameDel" Content="Surname" HorizontalAlignment="Left" Margin="610,457,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblGenderDel" Content="Gender" HorizontalAlignment="Left" Margin="610,505,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblAddressDel" Content="Address" HorizontalAlignment="Left" Margin="610,557,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblPhoneNoDel" Content="Phone No" HorizontalAlignment="Left" Margin="604,625,0,0" VerticalAlignment="Top" Height="43" Grid.Column="1"/>
        <TextBox x:Name="txtFirstNameDel" HorizontalAlignment="Left" Height="23" Margin="709,414,-15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtFirstName_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="txtSurnameDel" HorizontalAlignment="Left" Height="23" Margin="709,461,-15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtSurname_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="txtAddDel" HorizontalAlignment="Left" Height="70" Margin="694,543,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <Label x:Name="lblDOBDel" Content="Date of Birth" HorizontalAlignment="Left" Margin="604,673,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtPhoneNoDel" HorizontalAlignment="Left" Height="23" Margin="694,629,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" Grid.Column="1"/>
        <TextBox x:Name="txtGenderDel" HorizontalAlignment="Left" Height="23" Margin="694,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" TextChanged="txtSurname_TextChanged" Grid.Column="1"/>
        <Label x:Name="lblDel" Content="Delete Customer " Grid.Column="1" HorizontalAlignment="Left" Margin="694,253,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCustIDDispDel" Content="Cust ID" HorizontalAlignment="Left" Margin="610,356,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtCustIDDel" HorizontalAlignment="Left" Height="23" Margin="709,359,-15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtFirstName_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="txtDOBDel" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="694,677,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtDOB_TextChanged"/>
        <Button x:Name="btnRemove" Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="709,719,0,0" VerticalAlignment="Top" Width="105" Height="33" Click="btnRemove_Click"/>
        <ComboBox x:Name="cboCustomersDel" Grid.Column="1" HorizontalAlignment="Left" Margin="709,304,-15,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboCustomersDel_SelectionChanged"/>

    </Grid>
</Window>
